.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    position: relative;
}

img {
    display: flex;
    height: 200px;
    margin-top: 14rem;
    margin-left: 5rem;
    padding: 0;
    margin: 0;
    margin-left: 6.5rem;
    border-radius: 20px;
}

body {
    background-color: black;
}

.text2 {
    font-size: large;
    color: aliceblue;
    font-size: 2rem;
    text-align: center;
    padding-top: 4rem;
}

input {
    border-radius: 50px;
    width: 11rem;
    height: 2rem;
}

img:hover {
    opacity: 0.1;
    transition: all 0.5s ease;
}

.text {
    color: aliceblue;
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    margin-right: 2.7rem;
}

.restauration {
    left: 2rem;
}