<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evenement</title>
    <link rel="stylesheet" href="evenement.css">

</head>

<body>

    <input placeholder="   rechercher un evenement    " type="text">

    <p class="text2">Veuillez selectionner votre type d'evenement</p>

    <div class="text">
        <p>mariage</p>
        <p class="restauration">restauration</p>
        <p>fête</p>
    </div>
    <div class="grid">

        <a href="mariage.html"><img class="carre" src="/assets/images/870x489_233-725-mariages-heterosexuels-homosexuels-celebres-2016_0_729_486.jpg" alt=""></a>

        <a href="restauration.html"><img class="carre" src="/assets/images/des-plats-équiliobrés-et-colorés.jpg" alt=""></a>

        <a href="fete.html"><img class="carre" src="/assets/images/images (2).jpeg " alt=" "></a>
    </div>


</body>

</html>