<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fete</title>
    <link rel="stylesheet" href="/assets/fete.css">
</head>

<body>
    <div class="contain">
        <div class="content">
            <h3>Fete: </h3>
            <p>Une fête est une période de réjouissance collective destinée à célébrer quelque chose ou quelqu'un. Une fête est limitée dans le temps. C'est un ensemble de personnes qui se réunissent dans le but de s'amuser et de profiter. </p>
            <p>La fête peut devenir un devoir ou une obligation sociale, comme les préceptes catholiques (Noël, Pâques...) ou les fêtes nationales. Il existe des fêtes publiques, qui engagent une société tout entière, et des fêtes privées limitées à une
                famille, à une corporation, à des clients, etc.</p>
        </div>
        <img src="/assets/images/club-aquarium.webp" alt="">
    </div>
</body>

</html>