<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Challenge 48h</title>

</head>

<body>
    <header>

    </header>
    <img class="img_fond" src="/assets/images/club-aquarium.webp" alt="">

    <div class="contenu">
        <h1 class="title"> crée votre evenement</h1>
        <h2 class="text">cliquez sur le button pour créer votre évenement</h2>
        <a href="events.html"><button class="button"> <span>cliquez Ici</span></button></a>
    </div>


</body>

</html>