<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mariage.css">
    <title>Mariage</title>
</head>

<body>
    <div class="contain">
        <div class="content">
            <h3>Mariage: </h3>
            <p>Pour vos mariages, anniversaires,nous proposons différentes formules et options qui rendront votre événement encore plus inoubliable.</p>
            <p>Le mariage entraîne des conséquences légales, qui se traduisent pour partie en obligations, pour partie en avantages. Les atouts du mariage par rapport au PACS se retrouvent en matière de droits sociaux, droit du travail et en matière fiscale.
                Il implique également des conséquences en termes de logement et de nom..</p>
            <p>Les types de mariages : différents contrats et cérémonies Mariage civil. Si vous souhaitez être mariés officiellement, c'est à dire au regard de la loi, le passage par la mairie est obligatoire. ... Mariage religieux. Le droit français ne
                reconnaît pas le seul mariage religieux. ... Cérémonie laïque.</p>
            <p> Qu'est-ce qu'on entend par mariage ? 1. Acte solennel par lequel un homme et une femme (ou, dans certains pays, deux personnes de même sexe) établissent entre eux une union dont les conditions, les effets et la dissolution sont régis par le
                Code civil (mariage civil) ou par les lois religieuses (mariage religieux) ; union ainsi établie..</p>

        </div>
        <img src="/assets/images/870x489_233-725-mariages-heterosexuels-homosexuels-celebres-2016_0_729_486.jpg" alt="">
    </div>


</body>

</html>