<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauration</title>
    <link rel="stylesheet" href="/restauration.css">
</head>

<body>
    <div class="contain">
        <div class="content">
            <h3>Restauration: </h3>
            <p>Établissement commercial où l'on sert des repas contre paiement. (Abréviations familières : resto ou restau.) 2. En apposition, indique qu'un lieu comporte un restaurant : Voiture restaurant.</p>
            <p>En 1765, Mathurin Roze de Chantoiseau ouvre le premier restaurant moderne dans le quartier du Louvre à Paris. Ce qu'il propose est un service révolutionnaire : des tables individuelles et des plats à choisir sur un menu. Jusqu'ici, manger
                à l'extérieur était une activité réservée aux voyageurs.</p>
            <p>
                Les restaurants classiques ou traditionnels. ... Le street food ou cuisine de rue. ... Le restaurant ambulant ou food-truck. ... La restauration dans les transports. ... Le cafétéria. ... Le grill ou steak house. ... Les cuisines fantômes. ... Les sandwicherie,
                croissanterie et viennoiserie.</p>
        </div>
        <img src="/assets/images/des-plats-équiliobrés-et-colorés.jpg" alt="">
    </div>

</body>

</html>