    input {
        border-radius: 50px;
        height: 20px;
    }
    
    .img_fond {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: -1;
    }
    
    .title {
        position: relative;
        text-align: center;
        margin: 0;
        padding: 0;
        top: 10rem;
    }
    
    .text {
        position: relative;
        text-align: center;
        margin: 0;
        padding: 0;
        top: 15rem;
    }
    
    .button {
        height: 4.3rem;
        width: 14rem;
        position: relative;
        left: 43%;
        top: 9rem;
        border-radius: 50px;
        background-color: blue;
    }